{
    "name": "cinema",
    "version": "1.0.0",
    "description": "<p align=\"center\"><img src=\"https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg\" width=\"400\"></p>",
    "main": "webpack.mix.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "popper.js": "^1.12"
    },
    "dependencies": {
        "axios": "^0.19.0"
    }
}
